<!DOCTYPE html>
<html id="home">
  <script src="script.js"></script>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Photography</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<header id="topnav">
  <div class="inner">
    <div class="logo"> <img src="images/logowhite.png" height="80px"></div>
    <nav role='navigation'>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html"">About</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./booking.html">Booking</a></li>
        <li><a href="./cool.html">Message</a></li>
      </ul>
    </nav>  
  </div> 
</header>
  <body>
  
  </body>
</html>
